## 程序设置 ##
# * 必填  module_id  版区 输入数字ID：1、崩坏3  2、原神  3、崩坏学园2  4、未定事件簿  5、崩坏：星穹铁道
# ·非必填  t1  点赞冷却时间(t1 ~ t2之间 单位：秒) 默认 2 ~ 4 秒
# ·非必填  t2  点赞冷却时间(t1 ~ t2之间 单位：秒) 默认 2 ~ 4 秒
# ·非必填  timeout  服务器连接超时时间(单位：秒) 默认 10 秒
[Settings]
module_id = 2
t1 = 
t2 = 
timeout = 

## 用户登陆信息 ##
# * 必填  uid  米哈游通行证ID
# * 必填  stoken  请抓包获取（stoken长期不会变化，一次抓包以后都可以用）
#
# 按照如下格式填入：
# uid_1 = xxx
# stoken_1 = xxx
# uid_2 = xxx
# stoken_2 = xxx
# uid_3 = xxx
# stoken_3 = xxx
# uid_X = xxx
# stoken_X = xxx
# ...
[Cookies]
uid_1 = 888888888
stoken_1 = AbCdEfG
